RemoteFileStorage/MainWindow.xaml

<Window x:Class="RemoteFileStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteFileStorage"
        mc:Ignorable="d"
        Title="Remote file storage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource GradientBackground}">       

        <Label Content="Choose Directory:" HorizontalAlignment="Left" Margin="76,34,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="CbDirectories" HorizontalAlignment="Left" Margin="197,34,0,0" VerticalAlignment="Top" Width="138" TextBoxBase.TextChanged="CbDirectories_TextChanged" RenderTransformOrigin="0.216,0.578"  IsEditable="True" IsReadOnly="True" />

        <ListBox x:Name="LbBlobs" DisplayMemberPath="Name" SelectionChanged="LbBlobs_SelectionChanged" HorizontalAlignment="Left" Height="263" Margin="76,74,0,0" VerticalAlignment="Top" Width="259"/>


        <Button x:Name="BtnUpload" Foreground="WhiteSmoke" Background="#13242C" Content="Upload"  HorizontalAlignment="Left" Margin="76,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpload_Click"/>
        <Button x:Name="BtnDelete" Foreground="WhiteSmoke" Background="#FFD41B43" Content="Delete"  HorizontalAlignment="Left" Margin="260,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnDelete_Click"/>
        <Button x:Name="BtnDownload" Foreground="WhiteSmoke" Background="DarkOrange" Content="Download"  HorizontalAlignment="Left" Margin="168,366,0,0" VerticalAlignment="Top" Width="75" Click="BtnDownload_Click"/>

        <Label Content="Content type:" HorizontalAlignment="Left" Margin="389,73,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Properties.ContentType, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="503,73,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="204" Background="#FF384180" Padding="3" IsReadOnly="True"/>
        <Label Content="Content size:" HorizontalAlignment="Left" Margin="389,132,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Properties.ContentLength, Mode=OneWay}"  HorizontalAlignment="Left" Height="23" Margin="503,131,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="204" Background="#FF384180" Padding="3" IsReadOnly="True"/>
        <Label Content="Date Created:" HorizontalAlignment="Left" Margin="389,190,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Properties.CreatedOn, Mode=OneWay}"  HorizontalAlignment="Left" Height="23" Margin="503,190,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="204" Background="#FF384180" Padding="3" IsReadOnly="True"/>
        <Label Content="Last Modified:" HorizontalAlignment="Left" Margin="389,250,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Properties.LastModified, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="503,250,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="204" Background="#FF384180" Padding="3" IsReadOnly="True"/>
        <Label Content="Server encrypted:" HorizontalAlignment="Left" Margin="389,302,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Properties.ServerEncrypted, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="503,301,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="65" Background="#FF384180" Padding="3" IsReadOnly="True"/>

    </Grid>
</Window>
